{
  "name": "website-monitor-agent",
  "version": "3.2.0",
  "description": "AI-powered website change monitor using Playwright + Gemini + Discord",
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "start": "API_PORT=3001 concurrently -n api,ui,mon,bot -c cyan,magenta,yellow,blue \"tsx --watch src/agent.ts\" \"npm run client:dev\" \"tsx src/health-monitor.ts\" \"tsx src/discord-bot.ts\"",
    "stop": "bash -c 'pkill -9 -f src/agent.ts || true; pkill -9 -f src/health-monitor.ts || true; pkill -9 -f src/discord-bot.ts || true; pkill -9 -f concurrently || true; pkill -9 -f vite || true; pkill -9 -f .browser-profile || true; for port in 3001 5173 5174 5175; do lsof -ti:$port 2>/dev/null | xargs -r kill -9; done; rm -f .browser-profile/Singleton*; sleep 2; REMAINING=$(ps aux | grep -E \"src/agent|src/health-monitor|src/discord-bot|concurrently|vite\" | grep -v grep | wc -l); echo \"Stopped. Remaining app processes: $REMAINING\"'",
    "restart": "npm stop && npm start",
    "monitor": "tsx src/health-monitor.ts",
    "dev": "tsx --watch src/agent.ts",
    "api": "set API_PORT=3001&& tsx src/agent.ts",
    "api:dev": "set API_PORT=3001&& tsx --watch src/agent.ts",
    "watch-browser": "set RUN_ONCE=true&& set BROWSER_HEADLESS=false&& set BROWSER_SLOW_MO_MS=250&& set BROWSER_KEEP_OPEN_MS=5000&& tsx src/agent.ts",
    "browser_mode": "set BROWSER_PERSIST_SESSION=true&& set BROWSER_HEADLESS=false&& tsx src/agent.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:typecheck": "cd client && npm run typecheck",
    "dev:all": "concurrently -n api,ui -c cyan,magenta \"npm run api:dev\" \"npm run client:dev\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@google/genai": "^2.6.0",
    "@webtracker/plugin-hermes": "file:plugins/hermes",
    "cors": "^2.8.6",
    "diff": "^9.0.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.0",
    "playwright": "^1.44.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.7",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "supertest": "^7.2.2",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5",
    "vitest": "^4.1.7"
  }
}
